<!DOCTYPE html>
<html class="page no-js" lang="ru">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!-- SEO -->
    <title>Контакты | S-TARGET</title>
    <meta name="description" content="Описание сайта для поисковиков, рекомендуемый размер от 70 до 140 символов">
    <meta name="keywords" content="ключевые, слова, через, запятую (рекомендованное количество слов в данном теге — 5-10)">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <!-- OG -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Контакты">
    <meta property="og:description" content="Описание, до 200 символов">
    <meta property="og:image" content="img/og/poster.jpg">
    <meta property="og:url" content="http://www.site-name.com/current-page">
    <meta property="og:site_name" content="S-TARGET">
    <!-- Modernizr -->
    <script src="js/modernizr.custom.bundle.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="page__body">

    <header class="header">
        <div class="header__wr">
            <div class="container">
                <a class="header__logo" href="index.html">
                    <img src="img/base/logo.svg" width="105" height="81" alt="S-TARGET">
                </a>
                <nav class="menu">
                    <ul class="menu__list menu__list--main">
                        <li class="menu__item menu-item-has-children">
                            <p class="menu__actions">
                                <a class="menu__link" href="services.html">Услуги</a>
                                <button class="menu__trigger" type="button">
                                    <svg class="" width="24" height="24" fill="#606464">
                                        <use href="img/sprites/general.svg#icon-angle-down-light"></use>
                                    </svg>
                                </button>
                            </p>
                            <ul class="sub-menu">
                                <li><a href="single-services.html">Название услуги один</a></li>
                                <li><a href="single-services.html">Название услуги длинным названием в две строки</a></li>
                                <li><a href="single-services.html">Создание Landing Page</a></li>
                                <li><a href="single-services.html">Название услуги один</a></li>
                                <li><a href="single-services.html">Название услуги один</a></li>
                                <li><a href="single-services.html">Название услуги один</a></li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <p class="menu__actions">
                                <a class="menu__link" href="training.html">Обучение</a>
                            </p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__actions">
                                <a class="menu__link" href="posts.html">Блог</a>
                            </p>
                        </li>
                        <li class="menu__item">
                            <p class="menu__actions">
                                <a class="menu__link" href="about-us.html">О нас</a>
                            </p>
                        </li>
                        <li class="menu__item current-menu-item">
                            <p class="menu__actions">
                                <a class="menu__link" href="contacts.html">Контакты</a>
                            </p>
                        </li>
                        <li class="menu__item menu-item-has-children">
                            <p class="menu__actions">
                                <a class="menu__link" href="#">Личный кабинет</a>
                                <button class="menu__trigger" type="button">
                                    <svg class="" width="24" height="24" fill="#606464">
                                        <use href="img/sprites/general.svg#icon-angle-down-light"></use>
                                    </svg>
                                </button>
                            </p>
                            <ul class="sub-menu">
                                <li><a href="#" data-quantity="99">Мои занятия</a></li>
                                <li><a href="#">Настройки профиля</a></li>
                                <li><a href="#">Выход</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- / .menu -->
                <a class="header__phone" href="tel:+78462339044">+7 (846) 233-90-44</a>
                <ul class="header__social-links social-links">
                    <li class="social-links__item">
                        <a class="social-links__link" href="#" rel="noopener nofollow" target="_blank" title="Наш WhatsApp">
                            <span class="visually-hidden">Наш WhatsApp</span>
                            <svg width="20" height="20" fill="#649e32">
                                <use href="img/sprites/general.svg#icon-whatsapp"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a class="social-links__link" href="#" rel="noopener nofollow" target="_blank" title="Наш Телеграм">
                            <span class="visually-hidden">Наш канал в Telegram</span>
                            <svg width="20" height="20" fill="#039be5">
                                <use href="img/sprites/general.svg#icon-telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul><!-- / .social-links -->
                <a class="header__button button button--stroke" href="#">Заказать звонок</a>
            </div>
        </div>
    </header><!-- / .header -->

    <main class="main">
        <section class="contacts">
            <div class="container">
                <div class="contacts__box contacts-box">
                    <div class="contacts-box__txt content">
                        <div class="contacts-box__head content">
                            <p>Ответим на все ваши вопросы по телефону или почте ежедневно с 9 до 19 </p>
                            <p class="contacts-box__phone"><a href="tel:+74952293170">+7 (495) 229-31-70</a></p>
                            <p class="contacts-box__email"><a href="mailto:info@s-target.ru">info@s-target.ru</a></p>
                            <p>443080 Московское шоссе, 36 Б</p>
                        </div>
                        <div class="contacts-box__other content">
                            <p>Мы работаем только онлайн и не принимаем клиентов по данному адресу</p>
                            <p>Скоро наш новый офис будет введен в эксплуатацию и вы сможете прийти к нам в гости</p>
                        </div>
                    </div>
                    <a class="contacts-box__button button button--stroke button--stroke--extra" href="#">Связаться с нами</a>
                </div><!-- / .contacts-box -->
            </div>
            <div class="contacts__map"></div>
        </section><!-- / .contacts -->
    </main><!-- / .main -->

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <ul class="footer__nav footer-nav">
                    <li class="footer-nav__column">
                        <a href="services.html">Услуги</a>
                        <ul class="sub-menu">
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                            <li><a href="single-services.html">Создание Landing Page</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav__column">
                        <a href="training.html">Обучение</a>
                        <ul class="sub-menu">
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                            <li><a href="#">Обучение Таргетолог от А до Я</a></li>
                        </ul>
                    </li>
                    <li class="footer-nav__column">
                        <a href="posts.html">Блог</a>
                        <ul class="sub-menu">
                            <li><a href="#">Кейсы наших учеников</a></li>
                            <li><a href="#">Кейсы наших учеников</a></li>
                            <li><a href="#">Кейсы наших учеников</a></li>
                            <li><a href="#">Кейсы наших учеников</a></li>
                            <li><a href="#">Кейсы наших учеников</a></li>
                            <li><a href="#">Кейсы наших учеников</a></li>
                            <li><a href="#">Кейсы наших учеников</a></li>
                        </ul>
                    </li>
                </ul><!-- / .footer-nav-->
                <div class="footer__contacts footer-contacts">
                    <div class="footer-contacts__txt content">
                        <p class="footer-contacts__phone">
                            <a href="tel:+78462339044">+7 (846) 233-90-44</a>
                        </p>
                        <p>ООО «S-Target» ИП Кирилл</p>
                        <p>ОГРН: 1157746400008</p>
                        <p>ИНН: 7726338307</p>
                        <p>ОГРНИП 320774600377737</p>
                        <p>443080 Московское шоссе, 36 Б </p>
                        <p>© 2012-2021 S-Target</p>
                    </div>
                    <ul class="footer-contacts__social-links social-links">
                        <li class="social-links__item">
                            <a class="social-links__link" href="#" rel="noopener nofollow" target="_blank" title="Наш WhatsApp">
                                <span class="visually-hidden">Наш WhatsApp</span>
                                <svg width="20" height="20">
                                    <use href="img/sprites/general.svg#icon-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a class="social-links__link" href="#" rel="noopener nofollow" target="_blank" title="Наш Телеграм">
                                <span class="visually-hidden">Наш канал в Telegram</span>
                                <svg width="20" height="20">
                                    <use href="img/sprites/general.svg#icon-telegram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div><!-- / .footer-contacts -->
            </div>
            <cite class="footer__author">S-TARGET 2021 | Разработка сайта — <a href="https://one-pix.ru" target="_blank">One-Pix</a></cite>
        </div>
    </footer><!-- / .footer -->

    <!-- Modal login -->
    <div class="modal-login modal data" id="js-modal-login">
        <div class="data__head content">
            <h3>Вход в личный кабинет</h3>
        </div>
        <form class="data__form form" action="#" method="post">
            <ul class="form__list fields-list">
                <li class="fields-list__item field-box">
                    <input class="field-box__field" id="modal-login-name" type="text" name="name" required>
                    <label class="field-box__label" for="modal-login-name">Логин</label>
                </li><!-- / .field-box -->
                <li class="fields-list__item field-box">
                    <input class="field-box__field field-box__field--has-icon" id="modal-login-password" type="password" name="password" required>
                    <label class="field-box__label" for="modal-login-password">Пароль</label>
                    <button class="field-box__button button-icon switcher-password" type="button">
                        <svg class="button-icon__icon field-box__icon" width="24" height="24">
                            <use class="switcher-password__eye" href="img/sprites/general.svg#icon-eye"></use>
                            <use class="switcher-password__eye-slash" href="img/sprites/general.svg#icon-eye-slash"></use>
                        </svg>
                    </button><!-- / .switcher-password -->
                </li><!-- / .field-box -->
            </ul><!-- / .fields-list -->
            <button class="form__button button button--large" type="submit">Подтвердить</button>
            <a class="form__button-link button-link button-link--large" href="#"><span>Забыли пароль?</span></a>
        </form><!-- / .form -->
    </div><!-- / .modal-login .modal .data -->

    <script src="js/app.bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1MIYMrv0deQB1gLkED9d3EnwacqsFleg&callback=initMap"></script>
</body>
</html>
